-- MySQL dump 10.13  Distrib 5.6.15, for Win64 (x86_64)
--
-- Host: localhost    Database: bsms
-- ------------------------------------------------------
-- Server version	5.6.15

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `blood`
--

DROP TABLE IF EXISTS `blood`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `blood` (
  `accession_number` varchar(45) NOT NULL,
  `blood_type` int(11) NOT NULL,
  `donor_id` int(11) DEFAULT NULL,
  `date_donated` datetime NOT NULL,
  `date_removed` datetime NOT NULL,
  PRIMARY KEY (`accession_number`),
  UNIQUE KEY `accession_number_UNIQUE` (`accession_number`),
  KEY `donor_id_idx` (`donor_id`),
  CONSTRAINT `donor_id` FOREIGN KEY (`donor_id`) REFERENCES `donor` (`donor_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `blood`
--

LOCK TABLES `blood` WRITE;
/*!40000 ALTER TABLE `blood` DISABLE KEYS */;
INSERT INTO `blood` VALUES ('1232132131',4,NULL,'2013-12-18 17:32:28','0001-01-01 00:00:00'),('147801478',2,2,'2014-01-02 15:31:36','0001-01-01 00:00:00'),('214242190214',6,4,'2014-01-02 15:34:00','0001-01-01 00:00:00'),('24212141',1,NULL,'2013-12-18 17:14:38','0001-01-01 00:00:00'),('24214214214214',2,NULL,'2014-01-02 15:49:35','0001-01-01 00:00:00'),('4432423423',4,5,'2014-01-02 15:36:55','0001-01-01 00:00:00');
/*!40000 ALTER TABLE `blood` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `component`
--

DROP TABLE IF EXISTS `component`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `component` (
  `accession_number` varchar(45) NOT NULL,
  `component_name` int(11) NOT NULL,
  `removal_type` int(11) NOT NULL,
  `date_processed` datetime NOT NULL,
  `date_expired` datetime NOT NULL,
  `date_assigned` datetime NOT NULL,
  `date_removed` datetime NOT NULL,
  `patient_last_name` varchar(45) NOT NULL,
  `patient_first_name` varchar(45) NOT NULL,
  `patient_middle_initial` varchar(45) NOT NULL,
  `patient_age` int(11) NOT NULL,
  `reason_for_removal` text NOT NULL,
  PRIMARY KEY (`accession_number`,`component_name`),
  CONSTRAINT `accession_number` FOREIGN KEY (`accession_number`) REFERENCES `blood` (`accession_number`) ON DELETE NO ACTION ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `component`
--

LOCK TABLES `component` WRITE;
/*!40000 ALTER TABLE `component` DISABLE KEYS */;
INSERT INTO `component` VALUES ('1232132131',0,0,'2013-12-18 17:32:28','2014-01-22 17:32:28','2013-12-18 17:32:28','0001-01-01 00:00:00','AA','AAA','AA',1233,''),('1232132131',2,0,'2013-12-18 17:35:33','2013-12-18 17:35:33','0001-01-01 00:00:00','0001-01-01 00:00:00','','','',0,''),('1232132131',4,0,'2013-12-18 17:35:42','2013-12-18 17:35:42','0001-01-01 00:00:00','0001-01-01 00:00:00','','','',0,''),('147801478',0,0,'2014-01-02 15:31:36','2014-02-06 15:31:36','0001-01-01 00:00:00','0001-01-01 00:00:00','','','',0,''),('214242190214',0,0,'2014-01-02 15:34:00','2014-02-06 15:34:00','0001-01-01 00:00:00','0001-01-01 00:00:00','','','',0,''),('24212141',0,3,'2013-12-18 17:14:38','2014-01-22 17:14:38','0001-01-01 00:00:00','2013-12-18 18:18:18','','','',0,'WEE'),('24212141',2,0,'2013-12-18 18:25:46','2013-12-18 18:25:46','0001-01-01 00:00:00','0001-01-01 00:00:00','','','',0,'11111111111'),('24212141',7,3,'2013-12-18 18:03:38','2013-12-19 18:03:37','2013-12-18 18:12:43','2013-12-18 18:12:56','A','A','A',14,'aaa'),('24214214214214',0,0,'2014-01-02 15:49:35','2014-02-06 15:49:35','0001-01-01 00:00:00','0001-01-01 00:00:00','','','',0,''),('4432423423',0,0,'2014-01-02 15:36:55','2014-02-06 15:36:55','0001-01-01 00:00:00','0001-01-01 00:00:00','','','',0,'');
/*!40000 ALTER TABLE `component` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `donor`
--

DROP TABLE IF EXISTS `donor`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `donor` (
  `donor_id` int(11) NOT NULL AUTO_INCREMENT,
  `last_name` varchar(45) NOT NULL,
  `first_name` varchar(45) NOT NULL,
  `middle_initial` varchar(45) NOT NULL,
  `blood_type` int(11) NOT NULL,
  `home_province` int(11) NOT NULL,
  `home_city` int(11) NOT NULL,
  `home_street` varchar(45) NOT NULL,
  `office_province` int(11) NOT NULL,
  `office_city` int(11) NOT NULL,
  `office_street` varchar(45) NOT NULL,
  `home_landline` varchar(45) NOT NULL,
  `office_landline` varchar(45) NOT NULL,
  `email` varchar(45) NOT NULL,
  `cellphone` varchar(45) NOT NULL,
  `educational_attainment` int(11) NOT NULL,
  `birth_date` datetime NOT NULL,
  `date_registered` datetime NOT NULL,
  `next_available` datetime NOT NULL,
  `is_contactable` tinyint(1) NOT NULL,
  `is_viable` tinyint(1) NOT NULL,
  `reason_for_deferral` text NOT NULL,
  PRIMARY KEY (`donor_id`),
  UNIQUE KEY `idVolunteer_UNIQUE` (`donor_id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `donor`
--

LOCK TABLES `donor` WRITE;
/*!40000 ALTER TABLE `donor` DISABLE KEYS */;
INSERT INTO `donor` VALUES (2,'ALMENDRAS','NOEL','V',3,0,0,'',0,7,'','','','almendras.noel@gmail.com','9175524769',4,'1998-01-02 00:00:00','2014-01-02 14:47:57','2014-01-02 14:47:57',1,1,''),(3,'FERNANDO','PATRICIA','S',0,0,6,'',0,4,'','','','','',0,'1998-01-02 00:00:00','2014-01-02 14:49:23','2014-01-02 14:49:23',0,0,'Takot sa dugo'),(4,'PATOLOT','RIMINA','G',6,0,12,'',0,0,'','','','sample@email.com','',4,'1998-01-02 00:00:00','2014-01-02 14:50:33','2014-01-02 14:50:33',1,1,''),(5,'VERGARA','ENZO','O',5,0,0,'',1,15,'','','','','5498432156',4,'1998-01-02 00:00:00','2014-01-02 15:20:40','2014-01-02 15:20:40',0,1,''),(6,'RIVERA','NICA','K',4,0,4,'',1,15,'','','','testing@address.com','',4,'1998-01-02 00:00:00','2014-01-02 15:56:21','2014-01-02 15:56:21',1,1,'');
/*!40000 ALTER TABLE `donor` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2014-01-02 15:57:54
