<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="BloodSMSApp.exe" version="1.0.0.0" publicKeyToken="31b4e57ee82e47a9" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="BloodSMSApp" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="BloodSMSApp.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Blood SMS.dll" size="38400">
      <assemblyIdentity name="Blood SMS" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>oPn6A2Q6SodKAYlx4nk6xpdlcX0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BloodSMSApp.exe" size="316928">
      <assemblyIdentity name="BloodSMSApp" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>cUqb8IU/PKwxYHoxshIQO26MXqI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Data.dll" size="438272">
      <assemblyIdentity name="MySql.Data" version="6.7.4.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>fQzv7UK7JdyYPYs8iwbmzVS4mZc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Resources\blood.png" size="1039">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>PGHTMj80/z7tocqNn9180DL9eBw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\container.png" size="3871">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>3tOhE0kpMUBEJcatC69f54+h6Vs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Enzo-PC\Enzo" issuerKeyHash="77b1313e0d9fa283c471587d050125c86bf76dea" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Db1bh1EEcgMyrbcobtfLSfLwOws=</DigestValue></Reference></SignedInfo><SignatureValue>lHGQKZX2nb+YFBKsbfEOPG2jdWdVBtMz6aV7CKfPdCnU+YkgKRStp0gMgmH4mK4hCudIBJyaABrUh8fV66AMIWfHZ6Cg+V0SYf1EP/+ire/H2DjoN8gaHerImP93hHeR4Ub7CvxDLg7JCM8ketmUsljI0cu6ucvsvsoIejs1BTQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tpgui7lBmBBBPkMtLemiyXC1tLX5PzyO6Bd1/GYaqO/27GOWuDiLIrMrw1r0/bPNXkMUCmgj4Xc3Uanu3LAjXvyY6o4Ew/iXrJedpIdouhiB5JaxiY+k0VEVM0+XOF2tSyf6AkSIVmB51RDUL5yVAydABXkiBxzarTj4n/n623c=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0b3bf0f249cbd76e28b7ad3203720451875bbd0d" Description="" Url=""><as:assemblyIdentity name="BloodSMSApp.exe" version="1.0.0.0" publicKeyToken="31b4e57ee82e47a9" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Enzo-PC\Enzo</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>xUxnFJHP7yfdLr6y8b/0mRrDRjg=</DigestValue></Reference></SignedInfo><SignatureValue>IaNkLnI8ohJrwdUuVYyvKZunPhoVDV4Ghhn4SeaJBOUF5IiHl64K6KIwhcdTDadOBR6flZSC70DngyDAJJ/uLvIR91OSnIFkuTNzwwK2zRlNeZpF9ipuKU2samY36mUQV1nKgQwoXdTlTl6mdRZgtI1xZ/YYfL7FE1fY413GucQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tpgui7lBmBBBPkMtLemiyXC1tLX5PzyO6Bd1/GYaqO/27GOWuDiLIrMrw1r0/bPNXkMUCmgj4Xc3Uanu3LAjXvyY6o4Ew/iXrJedpIdouhiB5JaxiY+k0VEVM0+XOF2tSyf6AkSIVmB51RDUL5yVAydABXkiBxzarTj4n/n623c=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQGA9MCMQdfYZPsmpooIsTYTANBgkqhkiG9w0BAQUFADAjMSEwHwYDVQQDHhgARQBuAHoAbwAtAFAAQwBcAEUAbgB6AG8wHhcNMTMxMjA2MjExNTU2WhcNMTQxMjA3MDMxNTU2WjAjMSEwHwYDVQQDHhgARQBuAHoAbwAtAFAAQwBcAEUAbgB6AG8wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALaYLou5QZgQQT5DLS3poslwtbS1+T88jugXdfxmGqjv9uxjlrg4iyKzK8Na9P2zzV5DFApoI+F3N1Gp7tywI178mOqOBMP4l6yXnaSHaLoYgeSWsYmPpNFRFTNPlzhdrUsn+gJEiFZgedUQ1C+clQMnQAV5Igcc2q04+J/5+tt3AgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAZtWolPRoWqw85d4xTSWSp7nxreXHo4w+Amvuj0frE/1D2DLFEm0Hz4usisqSMWMCJfFQ5+vTHOCZzwP9Kjkiv+W5AGS6u3S1Lnv2lCjDXMPcWBxXkf18tWU+2RSj/OZ/8W52QYoGLsQdtJ1z7ly8CQ4/+Yp72F63axlXc18jrUk=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>