<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Blood SMS/Storage.cs">
    <Files>
      <File FileName="Blood SMS/Blood.cs" Line="1" Column="1" />
      <File FileName="Blood SMS/Storage.cs" Line="374" Column="3" />
      <File FileName="Blood SMS/City.cs" Line="17" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>